# paramRanges:

# Original (from Nitzan et al., 2014)
    paramDict['pR'] = (2.4e-03, 2.4e-01)
    paramDict['pS'] = (2.4e-03, 2.4e-01)
    paramDict['dR'] = (1e-05, 1e-03)
    paramDict['dS'] = (2.5e-05, 2.5e-03)
    paramDict['b'] = (1e-04, 1e-02)
    paramDict['u'] = (1e-04, 1e-02)
    paramDict['c'] = (7e-03, 7e-02)
    paramDict['a'] = (0.5, 0.5)
    
# Expanded
    paramDict['pR'] = (2.4e-04, 2.4)  # (2.4e-03, 2.4e-01)
    paramDict['pS'] = (2.4e-04, 2.4)  # (2.4e-03, 2.4e-01)
    paramDict['dR'] = (1e-06, 1e-02)  # (1e-05, 1e-03)
    paramDict['dS'] = (2.5e-06, 2.5e-02)  # (2.5e-05, 2.5e-03)
    paramDict['b'] = (1e-05, 1e-01)  # (1e-04, 1e-02)
    paramDict['u'] = (1e-05, 1e-01)  # (1e-04, 1e-02)
    paramDict['c'] = (7e-04, 7e-01)  # (7e-03, 7e-02)
    paramDict['a'] = (0.5, 0.5)
